{
  "Local": {
    "Authority": "https://dev-oloabuzf.us.auth0.com",
    "ClientId": "gzSJqxHetLrYMvmzggmbnj8TmZFdlcyM",
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "code"
  }
}
